<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IndianCuisine.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #F0F0F0;
        }

        .nav-container {
            padding-left: 15px; /* Adjust the value as needed */
            padding-right: 15px; /* Adjust the value as needed */
        }

        .navbar-brand {
            margin-left: 0; /* Reset margin to align text with shifted nav */
        }

        .footer-dark {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
        #logo{ 
	        position:absolute; 
	        top:0; 
	        left:150px; 
        }

        .nav-container {
            padding-left: 450px; /* Adjust the value as needed */
            padding-right: 15px; /* Adjust the value as needed */
        }

        .navbar-nav .nav-link {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            margin-right: 30px; /* Increase margin between items */
        }
    </style>
</head>
<body>
    <form runat="server">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid nav-container">
                <div class="d-flex justify-content-between">
                    <div id="logo"> 
	                    <img src="http://via.placeholder.com/200x200"> 
                    </div> 
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a id="About" class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <asp:DropDownList ID="menuDropdown" CssClass="nav-link dropdown-toggle" runat="server" ></asp:DropDownList>
                                </li>

                                <li class="nav-item">
                                    <a id="Gallery" class="nav-link" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a id="ContactUs" class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Admin
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                                        <li><a id="manageGalleryLink" class="dropdown-item" href="#">Manage Image/Video Gallery</a></li>
                                        <li><a id="manageMenuCategoryLink" class="dropdown-item" href="#">Manage Menu Category</a></li>
                                        <li><a id="manageProductLink" class="dropdown-item" href="#">Manage Products</a></li>

                                        <!-- Add more admin submenu items -->
                                    </ul>
                                </li>
                            </ul>
                            <script>
                                // JavaScript function to handle dropdown item clicks
                                function handleDropdownItemClick(url) {
                                    window.location.href = url;
                                }

                                // Attach event listeners to the dropdown items
                                document.addEventListener("DOMContentLoaded", function () {
                                    const manageGalleryLink = document.querySelector("#manageGalleryLink");
                                    const manageMenuCategoryLink = document.querySelector("#manageMenuCategoryLink");
                                    const manageProductLink = document.querySelector("#manageProductLink");
                                    const Gallery = document.querySelector("#Gallery");
                                    const About = document.querySelector("#About");
                                    const ContactUs = document.querySelector("#ContactUs");

                                    manageGalleryLink.addEventListener("click", function () {
                                        handleDropdownItemClick("ManageGallery.aspx");
                                    });

                                    manageMenuCategoryLink.addEventListener("click", function () {
                                        handleDropdownItemClick("ManageMenuCategory.aspx");
                                    });

                                    manageProductLink.addEventListener("click", function () {
                                        handleDropdownItemClick("ManageProduct.aspx");
                                    });

                                    Gallery.addEventListener("click", function () {
                                        handleDropdownItemClick("Gallery.aspx");
                                    });
                                    About.addEventListener("click", function () {
                                        handleDropdownItemClick("About.aspx");
                                    });
                                    ContactUs.addEventListener("click", function () {
                                        handleDropdownItemClick("ContactUs.aspx");
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <img src='<%= ResolveUrl("~/indianfood.jpg") %>' alt="Indian Food" style="width: 100%; height: 75vh;">
    
    <main>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <div class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Menu</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Admin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3>Contact Us</h3>
                        <p>123 Street, City</p>
                        <p>Phone: (123) 456-7890</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
